 = db.getSiblingDB("companyDB");

db.employees.insertMany([
  { name: "Dev", department: "IT", salary: 20000, age: 25 },
  { name: "Ved", department: "HR", salary: 40000, age: 35 },
  { name: "Mike", department: "Sales", salary: 50000, age: 32 },
  { name: "Rahul", department: "IT", salary: 60000, age: 29 },
  { name: "Isabel", department: "HR", salary: 50000, age: 22 }
]);

db.employees.find({ department: "IT" });
db.employees.find({ name: "Rahul" });

db.employees.find().pretty();
db.employees.distinct("department");

db.employees.find({ salary: { $gt: 50000 } });
db.employees.find({ salary: { $lt: 30000 } });

db.employees.find({ age: { $gte: 30 } });
db.employees.find({ age: { $lte: 25 } });

db.employees.find({ salary: { $gte: 40000, $lte: 80000 } });
